<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Farzan Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="main">
        <div id="loader">
            <div id="topheading">
                <h5 class="reveal">Design portfolio</h5>
                <h5 class="reveal">&COPY; 2023</h5>
            </div>
            <h1 class="reveal">
                <span>Farzan</span> <span class="jha">Ahmed</span> <span>is</span>
                <span>a</span>
            </h1>
        </div>
        <div id="green"></div>

        <div id="home">
            <div id="nav">
                <a href="#">Farzan Ahmed
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
                <a href="#">Playbook
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
                <a href="#">Social
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
                <a href="#">Contact
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
            </div>
            <div class="row">
                <h1 class="reveal">Creative</h1>
                <div class="text">
                    <h5 class="reveal">CURRENTLY AVAILABLE FOR</h5>
                    <h5 class="reveal">FREELANCE WORLDWIDE</h5>
                </div>
                <div class="text">
                    <h5 class="reveal">MY LOCAL TIME 10:32</h5>
                    <h5 class="reveal">GMT (+5:30)</h5>
                </div>
            </div>
            <div class="row">
                <img src="https://abhishekjha.me/down-arrow.040970d7.svg" alt="" />
                <div class="c-visual">
                    <svg id="Visual" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 35 870 305">
                        <defs>
                            <clipPath id="clip-path" transform="translate(31.09 32.56)">
                                <path id="dot_clip"
                                    d="M250.12,82.48c1.15-15.33,9.2-33.72,13.79-44.83l-1.15-.77-30.27,10c-5.36,4.6-9.2,21.46-4.6,30.65C235.18,79.41,244.38,80.94,250.12,82.48Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-2" transform="translate(31.09 32.56)">
                                <path id="l_clip"
                                    d="M794.74,18,754.13,32.57,753,29.5,829.23,0l4.6,5.75L748,285.44l39.46-17.24.77,2.3-52.88,26.44c-7.66-2.3-13.41-9.2-21.07-19.92Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-3" transform="translate(31.09 32.56)">
                                <path id="i_clip"
                                    d="M207.78,123.76l-32.18,9.58-.77-2.3,66.28-21.84,4.21.77L192.45,286.22l39.46-19.92,1.15,2.3L183.25,297c-9.2-6.9-13.79-11.88-20.69-23.37Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-4" transform="translate(31.09 32.56)">
                                <path id="a_clip"
                                    d="M654.51,105.36c14.56-1.92,41,7.66,54,14.18L661,277.78l38.7-16.09v3.06l-72.8,32.18c-1.92-1.53-5.37-4.6-6.13-6.9l46.36-150.58H666c-11.88,29.89-78.16,131.42-95.4,154.41-21.84-3.83-35.25-29.5-35.25-49.43C535.35,182,626.93,106.9,654.51,105.36ZM583.25,263.22c3.07-1.15,67.82-95.79,78.93-123.76l4.21-8.05c-10.35-6.13-23-11.11-36.78-9.58-18.39,0-57.09,85.44-57.09,118C572.52,252.88,575.58,262.07,583.25,263.22Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-5" transform="translate(31.09 32.56)">
                                <path id="u_clip"
                                    d="M409.3,116.09l-36.4,18.39-1.53-2.3L420,106.13c9.58,3.83,16.48,10.34,22.22,19.16,0,22.22-44.45,128-44.45,141.38,0,6.51,3.06,10,10,11.49,2.68-.38,65.14-92.34,94.64-156.71l3.45-8,39.08-2.68L493.21,277l37.16-14.56.38,2.3L459.1,296.93c-1.91-1.53-5.36-4.6-6.13-6.9l54-168.57h-1.15c-29.5,66.67-87.74,173.18-113.41,175.48-19.16-8.05-28.74-12.64-28.74-30.27C363.71,243.68,408.54,128.35,409.3,116.09Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-6" transform="translate(31.09 32.56)">
                                <path id="s_clip"
                                    d="M286.7,275.1c15.71,0,31.8-6.9,39.85-18,3.83-31-60.92-51.34-55.94-93.87,3.83-29.12,41.38-64.37,72-64.37,14.56,0,30.65,1.53,35.25,10.34l-7.66,24.52h-2.68c-12.64-10.34-29.12-22.61-37.93-22.61-18.39,0-29.12,9.58-38.7,20.31,0,37.17,57.47,67.43,55.56,83.91-5.36,41.76-36.78,69-78.16,78.54-13,3.07-41.38-10-41.76-24.52l20.31-17.62C255.67,265.14,273.68,273.57,286.7,275.1Z"
                                    fill="none"></path>
                            </clipPath>
                            <clipPath id="clip-path-7" transform="translate(31.09 32.56)">
                                <path id="v_clip"
                                    d="M197.77,86c-16,78.5-114.7,181.76-183.67,222.16a3.33,3.33,0,0,1-3-3.43c4.57-2.67,9.15-5.72,14.1-9.15-11-5-19.43-16.76-25.15-33.15L69.35,43.72,22.86,64.3,21,59.35l80-36.58,4.57-2.29c3.43,2.29,5.33,6.1,4.57,11.81-12.56,71.64-56,176.81-73.91,248.07a5.41,5.41,0,0,0,3.43,4.95c67.45-51.06,141.75-140.61,149-213.77-11.43-15.24-30.48-31.25-46.49-29,0-3.43,25.91-30.87,28.2-30.87,13,0,33.15,12.19,33.15,38.87C203.48,60.49,201.2,71.92,197.77,86Z"
                                    fill="none"></path>
                            </clipPath>
                        </defs>
                        <g id="dot">
                            <g clip-path="url(#clip-path)">
                                <path id="dot_path" d="M235.53,91.06s-3.65-21.72,18.78-61"
                                    transform="translate(31.09 32.56)" fill="none" stroke="#52e0ed"
                                    stroke-miterlimit="10" stroke-width="34"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></path>
                            </g>
                        </g>
                        <g id="l">
                            <g clip-path="url(#clip-path-2)">
                                <polyline id="l_path" points="820.4 302.62 755.9 334.12 843.9 39.12 784.4 63.62"
                                    fill="none" stroke="#52e0ed" stroke-miterlimit="10" stroke-width="42"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></polyline>
                            </g>
                        </g>
                        <g id="i">
                            <g clip-path="url(#clip-path-3)">
                                <polyline id="i_path" points="207.9 165.12 254.9 147.12 201.9 329.12 262.9 299.12"
                                    fill="none" stroke="#52e0ed" stroke-miterlimit="10" stroke-width="42"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></polyline>
                            </g>
                        </g>
                        <g id="a">
                            <g clip-path="url(#clip-path-4)">
                                <path id="a_path"
                                    d="M671.81,121.56l-104,173s-28-39-5-98,114.34-107,123.5-80.5c9,26-49.5,180.5-49.5,180.5l67.5-35.5"
                                    transform="translate(31.09 32.56)" fill="none" stroke="#52e0ed"
                                    stroke-miterlimit="10" stroke-width="42"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></path>
                            </g>
                        </g>
                        <g id="u">
                            <g clip-path="url(#clip-path-5)">
                                <path id="u_path" d="M371.81,132.56l64-31-68,200,34-7s80-120,109-181l15-4-55,187,60-33"
                                    transform="translate(31.09 32.56)" fill="none" stroke="#52e0ed"
                                    stroke-miterlimit="10" stroke-width="42"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></path>
                            </g>
                        </g>
                        <g id="s">
                            <g clip-path="url(#clip-path-6)">
                                <path id="s_path"
                                    d="M232.31,261.06s20.5,20.5,32.5,22.5,57-6,69-39-53-64-53-82c0,0,19.5-74.5,97.5-41.5"
                                    transform="translate(31.09 32.56)" fill="none" stroke="#52e0ed"
                                    stroke-miterlimit="10" stroke-width="42"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></path>
                            </g>
                        </g>
                        <g id="V">
                            <g clip-path="url(#clip-path-7)">
                                <path id="v_path"
                                    d="M21.31,59.06l71-32-5,26L26,246.56l-8.69,57.5s85-71,122-114c28-34,100.21-133.4,12-171"
                                    transform="translate(31.09 32.56)" fill="none" stroke="#52e0ed"
                                    stroke-miterlimit="10" stroke-width="70"
                                    style="stroke-dashoffset: 0; stroke-dasharray: none"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <h1 class="reveal">Designer</h1>
            </div>
            <div id="imagery">
                <div id="imglef">
                    <h1>
                        I AM FARZAN AHMED,<br />
                        I CREATE <br />
                        <span>Unconventional</span> YET <br />
                        FUNCTIONAL & <br />
                        VISUALLY PLEASING <br />
                        INTERFACES FOR <br />
                        THE MOBILE AND <br />
                        WEB.
                    </h1>
                </div>
                <div id="imgrig">
                    <div class="imgcntnr"></div>
                    <div class="imgcntnr"></div>
                    <div class="imgcntnr"></div>
                </div>
            </div>
            <div id="work">
                <div class="workrow">
                    <h1>
                        Feat Wo<span>r</span>ks
                        <div class="mini">(05)</div>
                    </h1>
                </div>
                <div id="images1">
                    <div class="cnt cnt1">
                        <img data-color="d7ddf2" data-index="0" data-scroll data-scroll-speed="-1.5"
                            src="https://abhishekjha.me/aeizei.7edf201c.png" alt="" />
                    </div>
                    <div class="cnt cnt2">
                        <img data-color="edd5d5" data-index="1" data-scroll data-scroll-speed="-1.5"
                            src="https://abhishekjha.me/display.835f9d62.png" alt="" />
                    </div>
                </div>
                <div id="images2">
                    <div class="cnt cnt3">
                        <img data-color="E5CFC2" data-index="2" data-scroll data-scroll-speed="-1.5"
                            src="https://abhishekjha.me/quaive.6fc624fe.png" alt="" />
                    </div>
                </div>
                <div id="images3">
                    <div class="cnt cnt4">
                        <img data-color="F795A3" data-index="3" data-scroll data-scroll-speed="-1.5"
                            src="https://abhishekjha.me/visavia4.631e000e.png" alt="" />
                    </div>
                    <div class="cnt cnt5">
                        <img data-color="FFA372" data-index="4" data-scroll data-scroll-speed="-1.5"
                            src="https://abhishekjha.me/muteza.4faa619b.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="cursor">
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                        <div class="ccapsule">Behance</div>
                    </div>
                    <div class="elem">
                        <img src="https://abhishekjha.me/aei1.addc8e76.png" alt="" />
                        <img src="https://abhishekjha.me/aei2.f4af4eea.png" alt="" />
                        <img src="https://abhishekjha.me/aei3.9946c78c.png" alt="" />
                        <img src="https://abhishekjha.me/aei4.3c14b4c9.png" alt="" />
                        <img src="https://abhishekjha.me/aei5.5e3b3f8d.png" alt="" />
                    </div>
                </div>
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                        <div class="ccapsule">Behance</div>
                    </div>
                    <div class="elem">
                        <img src="https://abhishekjha.me/dis1.a68a59af.png" alt="" />
                        <img src="https://abhishekjha.me/dis2.ab5a2a48.png" alt="" />
                        <img src="https://abhishekjha.me/dis3.959a693c.png" alt="" />
                        <img src="https://abhishekjha.me/dis4.652c25b1.png" alt="" />
                        <img src="https://abhishekjha.me/dis5.84416503.png" alt="" />
                    </div>
                </div>
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                        <div class="ccapsule">Behance</div>
                    </div>
                    <div class="elem">
                        <img src="https://abhishekjha.me/qua1.dea54829.png" alt="" />
                        <img src="https://abhishekjha.me/qua2.1f02501c.png" alt="" />
                        <img src="https://abhishekjha.me/qua3.53626716.png" alt="" />
                        <img src="https://abhishekjha.me/qua4.6f17bba7.png" alt="" />
                        <img src="https://abhishekjha.me/qua5.f7ab19d7.png" alt="" />
                    </div>
                </div>
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                        <div class="ccapsule">Behance</div>
                    </div>
                    <div class="elem">
                        <img src="https://abhishekjha.me/vis1.ef4b47ec.png" alt="" />
                        <img src="https://abhishekjha.me/vis2.f08a2dac.png" alt="" />
                        <img src="https://abhishekjha.me/vis3.ba5c3bad.png" alt="" />
                        <img src="https://abhishekjha.me/vis4.616e3ffb.png" alt="" />
                        <img src="https://abhishekjha.me/vis5.13277bac.png" alt="" />
                    </div>
                </div>
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                        <div class="ccapsule">Behance</div>
                    </div>
                    <div class="elem">
                        <img src="https://abhishekjha.me/mut1.10ba212d.png" alt="" />
                        <img src="https://abhishekjha.me/mut2.06596ac6.png" alt="" />
                        <img src="https://abhishekjha.me/mut3.341ab85c.png" alt="" />
                        <img src="https://abhishekjha.me/mut4.a21e1ca0.png" alt="" />
                        <img src="https://abhishekjha.me/mut5.cccd00fc.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="work2">
                <ul>
                    <li><a href="#">NORTH OF ZERO</a></li>
                    <li><a href="#">PULSE</a></li>
                    <li><a href="#">PHOTO FOLIO</a></li>
                    <li><a href="#">SPRINGFLATS STAY</a></li>
                    <li><a href="#">CHUU</a></li>
                    <li><a href="#">STREY</a></li>
                    <li><a href="#">ABUDEZO</a></li>
                    <li><a href="#">2020 PORTFOLIO</a></li>
                    <li>
                        <button class="hover-button">See P<i>l</i>aybook</button>
                    </li>
                </ul>
                <div id="detail">
                    <div class="part1">
                        <h1>Ho<span>n</span>ors</h1>
                        <p>
                            ALL OF MY PAST ACHIEVEMENTS,<br />
                            AWARDS AND RECOGNITION.
                        </p>
                    </div>
                    <div class="part2">
                        <div class="part2left">
                            <p>FEATURED</p>
                            <h4>Interview with Wix Editor X</h4>
                            <div class="profileimg">
                                <img src="https://abhishekjha.me/headshot.d60093a0.png" alt="" />
                            </div>
                            <h6>
                                My journey of becoming a visual designer <br />
                                and my views on websites as a medium of <br />
                                expression.
                            </h6>
                        </div>
                        <div class="part2right">
                            <div class="col">
                                <p>
                                    FOR DISPLAY <br />
                                    2022
                                </p>
                                <h1>Awwwards SOTD</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2020
                                </p>
                                <h1>Wix.Com</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2021
                                </p>
                                <h1>Orpetron SOTD</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2021
                                </p>
                                <h1>Awwwards</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2022
                                </p>
                                <h1>CSS Awards</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2021
                                </p>
                                <h1>Flux</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2021
                                </p>
                                <h1>Codrops</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                            <div class="col">
                                <p>
                                    INTERVIEW<br />
                                    2021
                                </p>
                                <h1>Muzli</h1>
                                <div class="gola">
                                    <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="work3">
                <div class="lasttext">
                    <h1>LET'S TALK</h1>
                    <h1>ABOUT THE NEXT</h1>
                    <h1>BIG THING</h1>
                </div>
                <div class="lastbtn">
                    <a href="#" class="button">Write a Message</a>
                    <a href="#" class="button">Discuss Project</a>
                </div>
                <div class="last4">
                    <div class="hover-div">
                        <div class="last4part1">
                            <h6>Behance</h6>
                            <p>@abhishek_jha</p>
                        </div>
                        <div class="last4part2">
                            <img src="https://abhishekjha.me/behance.ca83ecae.svg" alt="" />
                        </div>
                    </div>
                    <div class="hover-div">
                        <div class="last4part1">
                            <h6>Instagram</h6>
                            <p>@desing_flavorist</p>
                        </div>
                        <div class="last4part2">
                            <img src="https://abhishekjha.me/insta.f788fd3b.svg" alt="" />
                        </div>
                    </div>
                    <div class="hover-div">
                        <div class="last4part1">
                            <h6>Twitter</h6>
                            <p>@abhishek_jha</p>
                        </div>
                        <div class="last4part2">
                            <img src="https://abhishekjha.me/twitter.4c1829c0.svg" alt="" />
                        </div>
                    </div>
                    <div class="hover-div">
                        <div class="last4part1">
                            <h6>Dribble</h6>
                            <p>@adesignflavorist</p>
                        </div>
                        <div class="last4part2">
                            <img src="https://abhishekjha.me/dribbble.b18d5ad5.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>
